<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Vue Séquentiel">
               <content>
                  <SplitPane dividerPositions="0.3725">
                     <items>
                        <AnchorPane maxWidth="100.0" prefWidth="100.0">
                           <children>
                              <VBox maxWidth="100.0" prefHeight="571.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Button" />
                                    <Button mnemonicParsing="false" prefWidth="100.0" text="Button" />
                                    <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" prefWidth="100.0" text="Button" />
                                    <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" prefWidth="100.0" text="Button" />
                                    <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" prefWidth="100.0" text="Button" />
                                    <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" prefWidth="100.0" text="Button" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minWidth="200.0" />
                     </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Scénarios Prédéfinis">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
